# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=socger
DB_DATABASE=socgerfleet

# En donde pone "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" sustituyelo por una clave segura
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_PASSWORD_ROOT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
PORT=3000
NODE_ENV=development
